{
  "name": "unct",
  "version": "0.1.0",
  "keywords": ["vscode", "visual studio code", "projects manager", "manager"],
  "homepage": "https://github.com/gabrieljmj/unct#readme",
  "bugs": {
    "url" : "https://github.com/gabrieljmj/unct/issues",
    "email" : "gamjj74@hotmail.com"
  },
  "bin": {
    "unct": "index.js"
  },
  "author": {
    "name": "Gabriel Jacinto",
    "email": "gamjj74@hotmail.com",
    "url": "https://github.com/gabrieljmj"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.1",
    "inquirer": "^7.0.4",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3"
  },
  "scripts": {
    "postinstall": "node scripts/check-for-vscode.js && node scripts/migrate-database.js"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0"
  }
}
